spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/codigos/micro-spring/git/spring-ms
spring.cloud.config.server.git.default-label=master